MainWindow.xaml

<Window x:Class="Test_Wpf2_SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Wpf2_SQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="319.5" Width="497">
    <Grid>
        <Label x:Name="label1" Content="ID" HorizontalAlignment="Left" Margin="54,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="96" Height="24" Background="#FFD6A8A8" BorderBrush="Black" Grid.Column="1" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.716"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.238"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="192,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="96" Height="24" Background="#FFD6A8A8" BorderBrush="Black" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.716"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.238"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label3" Content="Namber" HorizontalAlignment="Left" Margin="333,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="96" Height="24" Background="#FFD6A8A8" BorderBrush="Black" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.716"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.238"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="22" Margin="54,85,0,0" TextWrapping="Wrap" Text="Введите ID" VerticalAlignment="Top" Width="98" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <TextBox x:Name="textBoxNAME" HorizontalAlignment="Left" Height="22" Margin="192,85,0,0" TextWrapping="Wrap" Text="Введите Name" VerticalAlignment="Top" Width="98" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <TextBox x:Name="textBoxNAMBER" HorizontalAlignment="Left" Height="22" Margin="333,85,0,0" TextWrapping="Wrap" Text="Введите Namber" VerticalAlignment="Top" Width="98" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Button x:Name="buttonOpen" Content="Открыть" HorizontalAlignment="Left" Margin="120,216,0,0" VerticalAlignment="Top" Width="76" Click="buttonOpen_Click"/>
        <Button x:Name="buttonOpen_Copy" Content="Сохранить" HorizontalAlignment="Left" Margin="272,216,0,0" VerticalAlignment="Top" Width="76" Click="buttonOpen_Copy_Click"/>
        <Button x:Name="button" Content="Delete All" HorizontalAlignment="Left" Margin="206,244,0,0" VerticalAlignment="Top" Width="58" Height="20" Click="Del_Click" RenderTransformOrigin="0.474,-0.8"/>

    </Grid>
</Window>
